REACT_APP_CLOUD_NAME_CLOUDINARY = dy3qrzjrq
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q4nXKFbT5Bfl2trg5Yp0b9Kt3Pe5mLafU4nTjjg9uiVkagZSoyBOBAvPsknev4zy61bPpPrubusnD3ZrAIyzKiM0041Thk8Vl
REACT_APP_BACKEND_URL = http://localhost:8080